.main-nav {
  background-color: #ff3;
  padding: 10px 4px;
}

.main-nav__list {

}

.main-nav__item {
   font-size: 30px;
   line-height: 35px;
}

.main-nav__item:last-child {
  font-size: 15px;
  line-height: 20px;
  font-style: italic;
}